*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: linear-gradient(rgba(255, 255, 224, 0.8), rgba(255, 255, 224, 0.8)), url(bg-body.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	font-family: 'Poppins', sans-serif;
}

img{
	max-width: 100%;
	display: block;
	height: auto;
}

h1{
	font-size: 50px;
	line-height: 120%;
}

h2{
	font-size: 80px;
}

h3{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 12px;
	text-transform: capitalize;
}

p{
	font-size: 15px;
}

.btn1{
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	color: black;
	font-weight: 500;
	background: yellow;
	padding: 10px 25px;
	border: 1px solid black;
	box-shadow: rgba(0, 0, 0, 1) 2.4px 2.4px 3.2px;
	transition: 0.3s;
	animation: 0.1s bouton linear infinite;
}


@keyframes bouton{
	0% {
	   transform: rotate(0deg);
	 }

	25% {
	   transform: rotate(-1deg);
	 }

	50%{
	 	transform: rotate(0deg);
	 }

	75%{
	 	transform: rotate(1deg);
	 }

	100%{
	 	transform: rotate(0deg);
	 }
}

.btn1:hover{
	background: tomato;
}

.container{
	max-width: 1200px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

header{
	background: transparent;
}

header .btn1{
	margin-left: 30px;
}

.header-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	border-bottom: 2px solid black;
}

.logo{
	border-right: 2px solid black;
	width: 65px;
}

.burger{
	cursor: pointer;
	display: none;
	color: red;
	font-size: 35px;
}

.close-icon{
	display: none;
}

.close-icon i{
	color: red;
}

.burger:hover{
	color: black;
}

.menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}

.menu li{
	margin-left: 30px;
	margin-right: 30px;
}

.menu a{
	text-decoration: none;
	text-transform: uppercase;
	color: black;
	transition: 0.3s;
}

.menu a:hover{
	color: tomato;
}

.menu-side-btn{
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	color: black;
	transition: 0.3s;
}

.menu-side-btn:hover{
	color: tomato;
}

.bigbanner{
	background: transparent;
	height: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bigbanner p{
	margin: 30px 0;
}

.textbox{
	max-width: 900px;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.textbox-info{
	width: 50%;
}

.textbox-img{
	position: relative;
	width: 40%;
	height: 418px;
}

.bigbanner-img{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

.textbox-info .btn1{
	margin-left: 0;
}

.tomate{
	width: 120px;
	position: absolute;
	top: -13%;
	left: -15%;
	animation: 5s tomate linear infinite;
	z-index: 2000;
}

@keyframes tomate{
	0% {
	   transform: rotate(0deg);
	 }
	 100% {
	   transform: rotate(360deg);
	 }
}

.ail{
	width: 200px;
	position: absolute;
	top: 120%;
	right: -50%;
	z-index: 2;
	animation: 2s ail linear infinite;
}

@keyframes ail{
	0% {
	   transform: rotate(0deg);
	 }
	 50% {
	   transform: rotate(-10deg);
	 }

	 100%{
	 	transform: rotate(0deg);
	 }
}

.bazilic{
	width: 600px;
	position: absolute;
	top: -70%;
	left: -330%;
	z-index: 2;
	animation: 100s basilic linear infinite;
}

@keyframes basilic{
	0% {
	   transform: rotate(0deg);
	 }
	 100% {
	   transform: rotate(-360deg);
	 }
}

.cercle-texte{
	width: 180px;
	position: absolute;
	top: -20%;
	right: -20%;
	z-index: 2222;
	animation: 10s basilic linear infinite;
}

.services{
	background: transparent;
	padding: 80px 0 140px 0;
}

.services-card-img{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	width: 60px;
}

.section-title{
	font-family: 'Dancing Script', cursive;
	text-align: center;
	margin-bottom: 60px;
}

.services-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.services-card{
	cursor: pointer;
	background: white;
	width: 30%;
	border: 1px solid black;
	box-shadow: rgba(0, 0, 0, 1) 2.4px 2.4px 3.2px;
	padding: 20px 35px 35px 35px;
	text-align: center;
}

.services-card:hover{
	background: khaki;
}

.about{
	background: transparent;
	padding: 80px 0;
}

.about-flex{
	display: flex;
	justify-content: space-between;
}

.about-left{
	position: relative;
	width: 30%;
}

.about-right{
	width: 60%;
}

.about-right h2{
	font-family: 'Dancing Script', cursive;
	margin-bottom: 20px;
}

.about-right .btn1{
	background: tomato;
	color: white;
	margin-top: 40px;
}

.about-right .btn1:hover{
	color: black;
	background: yellow;
}

.cercle-texte2{
	width: 180px;
	position: absolute;
	top: -20%;
	left: -20%;
	z-index: 2222;
	animation: 10s basilic linear infinite;
}

.specialites{
	background: transparent;
	padding: 80px 0;
}

.item{
	margin: 0 25px;
}

.slick-arrow{
	cursor: pointer;
	position: absolute;
	z-index: 2;
	top: 30%;
	transform: translateY(-200%);
}

.slick-prev{
	left: -60px;
}

.slick-next{
	right: -60px;
}

.specialites-img{
	background-position: center;
	background-size: cover;
	height: 350px;
}

.specialites-info{
	text-align: center;
	padding-top: 25px;
}

.infolettre{
	position: relative;
	background: transparent;
	padding: 80px 0;
}

.infolettre .container{
	padding: 40px 0;
	background: khaki;
	color: black;
	border: 1px solid black;
	box-shadow: rgba(0, 0, 0, 1) 2.4px 2.4px 3.2px;
}

.infolettre-title{
	text-align: center;
}

.section-title p{
	font-family: 'Poppins', sans-serif;
	margin-top: 10px;
}

.infolettre-form{
	text-align: center;
}

.infolettre-form input{
	width: 50%;
	font-size: 15px;
	padding:20px 15px;
	border: 1px solid lightgrey;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
    z-index: 2444;
}

button{
	text-transform: uppercase;
	padding:20px 25px;
    background: tomato;
    border: 2px solid tomato;
    border-radius: 5px; 
    color: white;
    cursor:pointer;
    font-size: 15px;
    transition: 0.3s;
    animation: 0.1s bouton linear infinite;
}

button:hover{
	background: black;
	border: 2px solid black;
}

.ail2{
	position: absolute;
	transform: rotate(45deg);
	width: 600px;
	top: 40%;
	left: -5%;
	z-index: -1;
}

.letter{
	position: absolute;
	transform: rotate(45deg);
	width: 200px;
	top: 3%;
	right: 10%;
	animation: 3s letter linear infinite;
}

@keyframes letter{
	0% {
	   transform: rotate(45deg);
	 }

	 50%{
	 	transform: rotate(0deg);
	 }
	
	 100%{
	 	transform: rotate(45deg);
	 }
}

footer{
	position: relative;
	background: lightyellow;
	padding: 40px 0;
	margin-top: 30px;
}

.footer-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.footer-left{
	width: 30%;
}

.footer-left .logo{
	border: none;
	width: 100px;
}

.footer-icon{
	margin-top: 20px;
	font-size: 35px;
}

.footer-icon i{
	color: tomato;
	cursor: pointer;
	margin-right: 10px;
	transition: 0.3s;
}

.footer-icon i:hover{
	color: red;
}

.footer-right{
	width: 50%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.footer-card{
	width: 33%;
}

.footer-card h3{
	font-size: 20px;
	color: tomato;
}

.footer-card ul{
	list-style: none;
}

.footer-card ul li{
	cursor: pointer;
	margin-bottom: 5px;
	transition: 0.3s;
}

.footer-card ul li:hover{
	color: red;
}

.footer-bottom{
	text-align: center;
	margin-top: 40px;
	font-size: 15px;
}


@media only screen and (max-width: 1200px){

	h1{
		font-size: 40px;
	}

	h2{
		font-size: 70px;
	}

	h3{
		font-size: 20px;
	}

	p{
		font-size: 13px;
	}

	.container{
		max-width: 1000px;
	}

	.textbox{
		width: 750px;
	}

	.tomate{
		width: 100px;
		position: absolute;
		top: -11%;
		left: -18%;
		animation: 5s tomate linear infinite;
		z-index: 2000;
	}

	.bazilic{
		width: 500px;
		top: -55%;
		left: -300%;
	}

	.cercle-texte{
		width: 160px;
	}

	.cercle-texte2{
		width: 160px;
	}

	.specialites-img{
		height: 280px;
	}

	.ail2{
		width: 440px;
		top: 60%;
		left: -8%;
	}

	.letter{
		width: 160px;
		top: 3%;
		right: 2%;
	}

	.infolettre-form input{
		width: 45%;
		padding:18px 15px;
	}

	button{
		padding:18px 25px;
	    border: 1px solid tomato;
	    font-size: 13px;
	}

}

@media only screen and (max-width: 1000px){

	h3{
		font-size: 17px;
	}

	.btn1{
		padding: 7px 18px;
	}

	.container{
		max-width: 1000px;
	}

	.burger {
		margin-left: 180px;
        display: block;
    }

    .menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 12vh;
        background: lightyellow;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0; 
        z-index: 2444;
        visibility: hidden;
        transition: opacity 1s, visibility 1s;
    }

    .menu li{
    	font-size: 25px;
    }

    body.menu-ouverte .menu {
        opacity: 1;
        visibility: visible; 
    }

    .close-icon {
        font-size: 40px;
        color: white;
        position: absolute;
        top: 25px;
        right: 45px;
        cursor: pointer;
        display: none;
        z-index: 2445;
    }
    
    .menu-ouverte .close-icon {
        display: block;
    }

    .textbox{
		width: 700px;
	}

	.ail{
		right: -30%;
	}

	.bazilic{
		width: 450px;
		top: -60%;
		left: -280%;
	}

	.cercle-texte{
		width: 140px;
	}

	.about-right h2{
		margin-bottom: 10px;
	}

	.about-right .btn1{
		margin-top: 25px;
	}

	.cercle-texte2{
		width: 140px;
		top: -30%;
		left: 5%;
	}

	.ail2{
		width: 400px;
	}

	.letter{
		width: 140px;
		top: 0%;
		right: 2%;
	}

	.footer-left{
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
	}

	.footer-left .logo{
		margin-left: auto;
		margin-right: auto;
	}

	.footer-right{
		margin-left: auto;
		margin-right: auto;
	}

}

@media only screen and (max-width: 800px){
	h1{
		font-size: 35px;
	}

	h2{
		font-size: 60px;
	}

	p{
		font-size: 13px;
	}

	.menu li{
    	font-size: 20px;
    }

	.burger {
		margin-left: 100px;
    }

    .bazilic{
		width: 400px;
		top: -60%;
		left: -240%;
	}

	.cercle-texte{
		width: 130px;
		top: -20%;
		right: 3%;
	}

	.ail{
		right: 0%;
	}

	.services-flex{
		width: 70%;		
		margin-left: auto;
		margin-right: auto;
	}

	.services-card{
		width: 100%;
		margin-bottom: 20px;
	}

	.cercle-texte2{
		width: 130px;
	}

	.about-right{
		transform: translateY(-70px);
	}

	.infolettre .section-title p{
		padding: 0 40px;
	}

	.ail2{
		width: 350px;
		top: 68%;
		left: -16%;
	}

	.specialites{
		padding:  0 0 80px 0;
	}

	.footer-right{
		width: 80%;
	}
}

@media only screen and (max-width: 600px){

	h2{
		font-size: 50px;
	}

	.menu li{
    	font-size: 15px;
    }

	.burger {
		margin-left: 50px;
    }

    .close-icon{
    	font-size: 25px;
    	top: 4%;
    }

	.textbox{
		width: 500px;
	}

	.textbox-info{
		text-align: center;
		margin-top: 100px;
		width: 100%;
	}

	.textbox-img{
		margin-left: auto;
		margin-right: auto;
		margin-top: 140px;
		width: 60%;
	}

	.bazilic{
		width: 230px;
		top: -55%;
		left: -70%;
	}

	.tomate{
		width: 120px;
		top: -13%;
		left: -18%;
	}

	.cercle-texte{
		width: 160px;
		top: -20%;
		right: -20%;
	}

	.ail{
		top: 110%;
		right: -40%;
	}

	.section-title{
		margin-bottom: 40px;
	}

	.services{
		background: transparent;
		margin-top: 150px;
	}

	.about-flex{
		display: block;
	}

	.about-left{
		width: 100%;
	}

	.about-right{
		margin-top: 100px;
		width: 100%;
		text-align: center;
	}

	.cercle-texte2{
		width: 200px;
		top: -16%;
	}

	.about{
		padding-bottom: 40px;
	}

	.specialites{
		padding-top: 0;
	}

	.slick-prev{
		left: -30px;
	}

	.slick-next{
		right: -30px;
	}

	.ail2{
		width: 350px;
		top: 80%;
		left: -16%;
	}

	.footer-right{
		width: 100%;
	}

	.footer-card h3{
		font-size: 17px;
	}

	.footer-card ul li{
		font-size: 13px;
	}
}

@media only screen and (max-width: 400px){

	.btn1{
		padding: 7px 15px;
		font-size: 12px;
	}

	header .btn1{
		margin-left: 0;
	}

	.menu-side-btn{
		font-size: 12px;
		margin-right: 10px;
	}

	.burger {
		margin-left: 0;

    }

    .close-icon{
    	top: 0;
    	right: 50%;
    }

    .textbox{
		width: 350px;
	}

	.textbox-img{
		width: 70%;
	}

	.bazilic{
		width: 250px;
		top: -55%;
		left: -70%;
	}

	.tomate{
		top: 53%;
		left: -23%;
	}

	.cercle-texte{
		width: 160px;
		top: -20%;
		right: -20%;
	}

	.ail{
		top: 100%;
		right: -25%;
	}

	.cercle-texte2{
		width: 200px;
		top: -40%;
		left: 20%;
	}

	.letter{
		width: 140px;
		top: -5%;
		right: 30%;
	}

	.infolettre-form input{
		width: 65%;
		padding:18px 15px;
	}

	.footer-card{
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
}




 
